<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="card">
      <h2>
        Generate a <br />
        <span> random password </span>
      </h2>
      <p class="message">Never use an insecure password origin</p>

      <div class="buttons">
        <div class="gen-save-buttons">
          <button id="button1">Generate Passwords</button>
          <button id="button2">Save Passwords</button>
        </div>
        <div class="del-button">
          <button id="button3">Clear Passwords!</button>
        </div>
      </div>
      <hr />
      <div class="passwords">
        <div class="p1"><p id="password1"></p></div>
        <div class="p1"><p id="password2"></p></div>
      </div>
    </div>

    <div class="card2 card"></div>

    <script src="script.js"></script>
    <script
      src="https://replit.com/public/js/replit-badge.js"
      theme="blue"
      defer
    ></script>
  </body>
</html>
